<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUD-Pb-yhH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Dog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomDogViewController" customModule="Bark_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to retrieve dog images. Check network connection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-Wj-c7L">
                                <rect key="frame" x="5.5" y="424" width="403" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sul-0v-lCT">
                                <rect key="frame" x="20" y="763" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ui8-6P-jQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Next Dog!"/>
                                <connections>
                                    <action selector="nextDogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kny-0P-C3n"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-qJ-CAp">
                                <rect key="frame" x="0.0" y="44" width="414" height="711"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sul-0v-lCT" firstAttribute="top" secondItem="Mw9-qJ-CAp" secondAttribute="bottom" constant="8" id="0uu-HV-EmF"/>
                            <constraint firstItem="sul-0v-lCT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HHB-z3-JPP"/>
                            <constraint firstItem="N9i-Wj-c7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMm-eJ-OfR"/>
                            <constraint firstItem="Mw9-qJ-CAp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XY9-9W-ws7"/>
                            <constraint firstItem="Mw9-qJ-CAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fK7-qV-HEX"/>
                            <constraint firstItem="Mw9-qJ-CAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6h-vh-Zkk"/>
                            <constraint firstItem="N9i-Wj-c7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nKg-1D-n6A"/>
                            <constraint firstItem="sul-0v-lCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qiV-6e-oBX"/>
                            <constraint firstItem="sul-0v-lCT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="rg7-G0-Q8s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N9i-Wj-c7L" secondAttribute="trailing" id="rri-QT-9yx"/>
                            <constraint firstItem="N9i-Wj-c7L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="val-aW-ue9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Dog" id="Z9t-3n-pm5" userLabel="Random"/>
                    <connections>
                        <outlet property="errorLabel" destination="N9i-Wj-c7L" id="PUW-Ny-Clj"/>
                        <outlet property="imageView" destination="Mw9-qJ-CAp" id="t3r-BB-WfP"/>
                        <outlet property="nextDogButton" destination="sul-0v-lCT" id="s5v-Zh-Mei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-194.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vLH-rM-Zun">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TUD-Pb-yhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAg-ga-VGW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="34T-9l-p9d"/>
                        <segue destination="tXP-o7-9gJ" kind="relationship" relationship="viewControllers" id="n3E-1y-Nka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLz-US-uE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Select By Breed-->
        <scene sceneID="a9f-G7-OdZ">
            <objects>
                <viewController id="tXP-o7-9gJ" userLabel="Select By Breed" customClass="SelectByBreedViewController" customModule="Bark_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S99-cU-TuV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-7H-BWQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-tR-SCe">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-fw-UUM" userLabel="Breed Picker">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-Cr-DfL" userLabel="Subbreed Picker">
                                        <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tm1-5F-5ZP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IsA-tR-SCe" secondAttribute="trailing" id="0aw-F5-oSJ"/>
                            <constraint firstItem="Kb9-7H-BWQ" firstAttribute="leading" secondItem="5vZ-eS-8NN" secondAttribute="leading" id="4kP-3a-NLB"/>
                            <constraint firstItem="IsA-tR-SCe" firstAttribute="bottom" secondItem="5vZ-eS-8NN" secondAttribute="bottom" id="FgM-9O-egK"/>
                            <constraint firstItem="Kb9-7H-BWQ" firstAttribute="trailing" secondItem="5vZ-eS-8NN" secondAttribute="trailing" id="Ko0-7S-HpD"/>
                            <constraint firstItem="IsA-tR-SCe" firstAttribute="top" secondItem="Kb9-7H-BWQ" secondAttribute="bottom" id="SSw-vp-1VG"/>
                            <constraint firstItem="Kb9-7H-BWQ" firstAttribute="top" secondItem="5vZ-eS-8NN" secondAttribute="top" id="ciK-Es-hGM"/>
                            <constraint firstItem="IsA-tR-SCe" firstAttribute="leading" secondItem="5vZ-eS-8NN" secondAttribute="leading" id="gYj-yM-Bsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vZ-eS-8NN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="By Breed" id="v7e-pF-b29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnY-YK-eEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="519.64285714285711"/>
        </scene>
    </scenes>
</document>
